MONGO_URL="mongodb+srv://bassnaidu_db_user:QyZTQBM59sozw7Aj@cluster0.htxely7.mongodb.net/aits_csms"
DB_NAME="aits_csms"
CORS_ORIGINS="*"
JWT_SECRET="aits_secret_key"
PORT=8001
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"